<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwP-ZI-WDH">
                                <rect key="frame" x="16" y="28" width="62" height="30"/>
                                <state key="normal" title="锁定平板"/>
                                <connections>
                                    <action selector="lockButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zFe-lo-jQh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msu-ed-csJ">
                                <rect key="frame" x="16" y="78" width="62" height="30"/>
                                <state key="normal" title="定时休息"/>
                                <connections>
                                    <action selector="restButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C56-Oa-sfa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbu-ev-fPK">
                                <rect key="frame" x="16" y="128" width="62" height="30"/>
                                <state key="normal" title="睡眠模式"/>
                                <connections>
                                    <action selector="sleepButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u9H-Nj-UW8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92Q-ly-M8S">
                                <rect key="frame" x="16" y="178" width="62" height="30"/>
                                <state key="normal" title="时段禁用"/>
                                <connections>
                                    <action selector="forbiddenButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sEz-X9-Aiz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfj-Ih-C2l">
                                <rect key="frame" x="16" y="228" width="62" height="30"/>
                                <state key="normal" title="每日限时"/>
                                <connections>
                                    <action selector="limitButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1O1-k0-7uY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="msu-ed-csJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0Gm-Yf-S5z"/>
                            <constraint firstItem="Rbu-ev-fPK" firstAttribute="top" secondItem="msu-ed-csJ" secondAttribute="bottom" constant="20" id="5JJ-08-lFK"/>
                            <constraint firstItem="msu-ed-csJ" firstAttribute="top" secondItem="xwP-ZI-WDH" secondAttribute="bottom" constant="20" id="8T4-rc-TVa"/>
                            <constraint firstItem="jfj-Ih-C2l" firstAttribute="top" secondItem="92Q-ly-M8S" secondAttribute="bottom" constant="20" id="D3D-ei-n6c"/>
                            <constraint firstItem="jfj-Ih-C2l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="D9h-5g-yk8"/>
                            <constraint firstItem="92Q-ly-M8S" firstAttribute="top" secondItem="Rbu-ev-fPK" secondAttribute="bottom" constant="20" id="JjT-cC-ic6"/>
                            <constraint firstItem="xwP-ZI-WDH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="aXB-te-Kxl"/>
                            <constraint firstItem="xwP-ZI-WDH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mqd-AM-3HT"/>
                            <constraint firstItem="92Q-ly-M8S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qxt-UG-wcc"/>
                            <constraint firstItem="Rbu-ev-fPK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yjK-HF-MiZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
